<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
*{margin:0; padding:0; list-style:none;}
#box{width:600px; height:400px; margin:100px auto; position:relative; top:0; left:0; overflow:hidden;}
ul{position:absolute; top:0; left:0; height:400px;}
ul li{width:600px;height:400px; float:left; font-size:50px; text-align:center; line-height:400px; font-weight:bold; color:#fff;}
ol{position:absolute; bottom:20px; width:400px; left:50%; margin-left:-200px;}
ol li{float:left; width:80px; height:20px; background:#ccc; margin:10px;}
ol li span{float:left; width:0; height:20px; background:#399;}
</style>
<script src="domove.js"></script>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	var oUl = oBox.children[0];
	var aLi = oUl.children;
	oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';
	var aSpan = oBox.children[1].getElementsByTagName('span');
		var iNow = 0;
		function next(){
			move(aSpan[iNow],{width:80},{complete:function(){
				iNow++;
				if(iNow == aSpan.length){
					iNow = 0;
				}
				move(oUl,{left:-iNow*aLi[0].offsetWidth},{complete:function(){
					for(var i = 0;i<aSpan.length;i++){
						aSpan[i].style.width = 0 ;
					}
					next();
				}});
			}});
		}
		next();
};
</script>
</head>
<body>
<div id="box">
	<ul>
    	<li ><img src="img/9.jpg"</li>
        <li ><img src="img/10.jpg"</li>
        <li ><img src="img/11.jpg"</li>
        <li ><img src="img/12.jpg"</li>
    </ul>
    <ol>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    </ol>
</div>
</body>
</html>













