<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/base.css" />
<title>Rev</title>
<style>
html{background:#e3e3e5}
body{ background:url(images/bg.jpg) 50% top scroll no-repeat}
.hred{width:1260px; height:620px; margin:0 auto; min-width:960px; margin-top:-960px}
.logo-top{height:50px}
.logo{ margin-top:50px; margin-left:132px;}
.logo:hover h1{color:#fff; text-shadow:4px 4px 4px #000}
.logo h1{font-size:64px; line-height:85px; font-weight:bold; transition:1s all ease}
.logo span{font-size:12px; color:#fff; text-shadow:1px 1px 1px #000; text-indent:2em; margin-left:24px; line-height:24px}
.null{height:67px}
.section{ height:190px; position:relative;}
.section li{width:168px; height:168px; background:#000; border-radius:50%; float:left; margin-left:-40px; position:relative; text-align:center; line-height:168px; color:#5c968c; font-size:22px; line-height:none}
.section li:hover{z-index:99}
.oul{ position:absolute; top:0; left:-480px; margin-left:-290px;}
.oul li{overflow:hidden; transition:1s all ease; cursor:pointer}

.oul .li1:hover{background:rgba(0,193,140,1); border:8px solid #0a8462; transform:scale(1.2,1.2)}
.oul .li2:hover{background:rgba(234,81,128,1); border:8px solid rgba(186,51,92,1); transform:scale(1.1,1.1)}
.oul .li3:hover{background:rgba(85,193,229,1); border:8px solid rgba(67,151,179,1); transform:scale(1.1,1.1)}
.oul .li4:hover{background:rgba(248,198,77,1); border:8px solid rgba(176,143,62,1); transform:scale(1.1,1.1)}
.oul .li5:hover{background:rgba(221,112,195,1); border:8px solid rgba(183,86,159,1); transform:scale(1.1,1.1)}


.oul .li1{background:#51c9a7; border:8px solid #549e89;}
.oul .li2{background:#e67b9c; border:8px solid #e499b0;}
.oul .li3{background:#7ec9e3; border:8px solid #a2cfde;}
.oul .li4{background:#f0cd78; border:8px solid #dcc999;}
.oul .li5{background:#dd91cb; border:8px solid #d8abcd;}
.h{height:35px}
.box{ height:550px; position:relative; width:1130px; overflow:hidden}
.posc{width:1330px; height:550px; position:absolute; top:0; left:0;}
/*主页*/
.foot{ height:550px; width:1330px; overflow:hidden}
.left{width:330px; margin-left:130px}
.pozs{position:relative; top:}
.pozs img{display:block; width:300px; height:200px; border-radius:50%; transition:1s all ease; box-sizing:border-box; border:5px solid #fafafa}
.pozs:hover img{ border-radius:0}
.bott{width:300px; height:130px; background:#88b7d5; border:5px solid #fafafa; position:relative; margin-top:15px; text-indent:2em; color:#fff; font-family:'微软雅黑'; font-size:12px; line-height:22px;}
.bott span{width:53px; height:26px; background:url(images/sanj.gif) no-repeat; display:block; position:absolute; top:0; left:50%; margin-left:-26px; margin-top:-26px}
.bott p{margin-top:10px; padding:0 14px}
.bott-bot{margin:0 auto; text-align:center; margin-top:11px}
.bott-bot a{font-size:20px; color:#fff; font-family:'黑体'; transition:1s all ease; text-shadow:2px 2px 2px #000}
.left:hover a{text-shadow:none; color:#000}
.right{background:#fff; border-radius:5px; width:672px; border-bottom:10px solid #fafafa}
.vaue-hred{ font-size:16px; line-height:50px; margin-top:9px; text-indent:2rem; padding-left:10px}
.embed{ width:650px; height:400px; vertical-align: baseline-middle;}


/*作品展示*/
.foot2{width:1330px; height:540px; position:relative; overflow:hidden; position:relative}
.foot2 ul{position:absolute; top:0; left:0; padding-left:50px}
.foot2 ul li{float:left; transition:2s all ease}
.foot2 ul li:active{transform:perspective(800px) rotateY(1800deg)}
.foot2 ul li p{width:230px; height:0; background:rgba(255,204,0,.3); position:absolute; bottom:0; left:0; text-align:center; line-height:50px; font-size:20px; font-family:'微软雅黑'; color:#e3e3e5; transition:1s all ease}
.foot2 ul li div img{width:230px; height:169px}
.foot2 ul li div{width:230px; height:169px; background:#88b7d5;margin-top:50px; margin-right:78px; margin-left:68px; margin-bottom:30px; border-radius:15px; transition:1s all ease; position:relative}
.foot2 ul li:hover div{box-shadow:5px 5px 3px #000; border-radius:0; transform: translateY(-10px) scale(1.2,1.2);}
.foot2 ul li:hover p{height:50px; color:#FFF; text-shadow:0 0 5px #000}
.foot_bic{ text-align:center;}

.foot_bic h2{line-height:60px; font-size:30px; text-align:center}
.foot_bic span{text-align:center}

.foot_bic p{width:800px; margin:0 auto; line-height:39px; text-align:left}
</style>
<script src="javascipt/domove.js"></script>
<script>
function rnd(n,m){
	return Math.floor(n+Math.random()*(m-n))
}
window.onload=function(){
	var oUl=document.getElementById('oUl');
	var aLi=oUl.children;
	;(function(){
		var oHred=document.getElementById('hred');
		move(oHred,{marginTop:0},{easing:Tween.Bounce.easeOut,duration:1000});
		setTimeout(function(){
			move(oUl,{left:630},{easing:Tween.Back.easeIn,duration:500,complete:function(){
				for(var i=0;i<aLi.length;i++){
					aLi[i].style.transition='1s all ease'
					aLi[i].style.transform='rotate(1800deg) scale(1.2,1.2)'
					aLi[i].style.boxShadow='5px 5px 5px #000'
				}
				setTimeout(function(){
					for(var i=0;i<aLi.length;i++){
						aLi[i].style.transition='1s all ease'
						aLi[i].style.transform='rotate(0deg) scale(1.0,1.0)'
						aLi[i].style.boxShadow='0px 0px 0px #000'
					}
				},1000)
			}})
		},1000)
	})();
	;(function(){
		var inow=0;
		for(var i=0;i<aLi.length;i++){
			aLi[i].onmouseover=function(){
				this.index=inow;
				this.children[inow].style.opacity=0;
				this.style.boxShadow='5px 8px 5px #000';
				this.children[inow].style.color='#000';
				move(this.children[inow],{opacity:1},{easing:Tween.Back.easeIn,duration:500});

			};
			aLi[i].onmouseout=function(){
				this.children[inow].style.color='#5c968c';
				this.style.boxShadow='none';
			}
		}
	})();
	;(function(){
		/*var timer = null;
		function move(obj,target,time){
			var start = obj.offsetLeft;
			var dis = target- start;
			var count =Math.round( time/30);
			var n = 0;
			clearInterval(timer);
			timer = setInterval(function(){
				n++;
				obj.style.left = start+ dis*n/count+'px';
				if(n == count){
					clearInterval(timer);
				}
			},30);
			
			
		}*/
		var oPsc=document.getElementById('posc');
		var oDiv=oPsc.children;
		var oDivcld=oDiv[0].children;
		var inow=0;
		var oFot_child=document.querySelectorAll('.foot2 ul li')
		var a=0
		var bOk=false
		
		oPsc.style.width=oDiv.length*oDiv[1].offsetWidth+400+'px';
		for(var i=0;i<aLi.length;i++){
			(function(index){
				aLi[i].onclick=function(){
						a++
					
					
					if(bOk)return
					bOk=true
					inow=index;
					//oPsc.style.left=-oDiv[1].offsetWidth*inow+'px'
					//oDiv[inow].appendChild(oDiv[inow])
						if(a%2==0){
							for(var i=0;i<oFot_child.length;i++){
								oFot_child[i].style.transition='1s all ease';
								oFot_child[i].style.transform='perspective(800px) rotateY(1800deg)'
								function fnMove(){
									for(var i=0;i<oFot_child.length;i++){
										oFot_child[i].style.transition='none';
										oFot_child[i].style.transform='none'
									}
									bOk=false
								}
								
							}
						}else{
							for(var i=0;i<oFot_child.length;i++){
								oFot_child[i].style.transition='2s all ease';
								oFot_child[i].style.transform='perspective(800px) rotate(1800deg)'
								function fnMove(){
									for(var i=0;i<oFot_child.length;i++){
										oFot_child[i].style.transition='none';
										oFot_child[i].style.transform='none'
									}
									bOk=false
								}
								
							}
						}
					oFot_child[oFot_child.length-1].addEventListener('transitionend',fnMove,false)
					setTimeout(function(){
						if(inow>0){
							for(var i=0;i<oDivcld.length;i++){
								oDivcld[i].style.display='none';
							}
						}
					},1000)
					if(inow==0){
						for(var i=0;i<oDivcld.length;i++){
							oDivcld[i].style.display='block';
						}
					}
					move(oPsc,{left:-oDiv[1].offsetWidth*inow});
				}
			})(i)
		}
	})();
};
</script>
</head>
<div class="hred" id="hred">
	<div class="logo-top"></div>
	<div class="logo">
    	<h1>Rev</h1>
        <span>在默默里算着，八千多日子已经从我手中溜去;像针尖上一滴水滴在大海里，我的日子滴在时间的流里，没有声音，也没有影子。</span>
    </div>
    <div class="null"></div>
    <div class="section">
    	<ul class="clearfix oul" id="oUl">
        	<li class="li1"><span>首页</span></li>
            <li class="li2"><span>HTML CSS作品</span></li>
            <li class="li3"><span>H5 CSS3作品</span></li>
            <li class="li4"><span>Javascipt作品</span></li>
            <li class="li5"><span>个人简介</span></li>
        </ul>
    </div>
    <div class="h"></div>
    <div class="box clearfix">
    	<div class="posc" id="posc">
            <!--主页-->
            <div class="foot clearfix fl fot1">
                <div class="left fl">
                    <div class="pozs">
                        <img src="images/03.jpg" />
                        <div class="bott">
                            <p>
                            人生聚散离合，就是缘来缘尽，时间，在仆风仆尘中，仍旧是一副模样。如果注定无法逃脱这厄运，那么就享受吧，不是每一个失败都意味着结束，承受不住一个崭新的未来，就去创造一个崭新的明天。</p>
                            <span></span>
                        </div>
                    </div>
                      <div class="bott-bot">
                        <a href="javscipt:;">I like you, Miss He.</a>
                      </div>
                </div>
                <div class="right fl">
                    <div class="vaue">
                        <div class="vaue-hred">
                             <h2><a href="javascipt:;">Rev (电影《小时代》宣传曲)</a></h2>
                             
                        </div>
                    </div>
                </div>
            </div>
            <!--关于我-->
            <div class="foot2 clearfix fl">
                <ul class="clearfix fot2">
                    <li>
                    	
                        <div>
                            <a href="HTML/aqiyi_code/爱奇艺index.html" target="_blank">
                          		  <img src="HTML/aqiyi_code/aqiyi.png" />
                            </a>
                            <p>爱奇艺</p>
                        </div>
                    </li>
                    <li>
                  	  	
                        <div>
                            <a href="HTML/jingdong_code/index.html" target="_blank">
                         		   <img src="HTML/jingdong_code/jingdong.png" />
                            </a>
                            <p>京东</p>
                        </div>
                    </li>
                    <li>
                      
                        <div>
                        <p>京东新版</p>	
                            <a href="HTML/jingdong2_code/index.html" target="_blank">
                            	<img src="HTML/jingdong2_code/jingdong2.png" />
                            </a>
                        </div>
                    </li>
                    <li>
                     	
                        <div>
                         <p>oppo官网</p>
                            <a href="HTML/oppo_code/index.html" target="_blank">
                         	   <img src="HTML/oppo_code/oppo.png" />
                            </a>
                        </div>
                    </li>
                    <li>
                      
                        <div>
                        <p>灵魂回想</p>	
                            <a href="HTML/sda_code/灵魂回响.html" target="_blank">
                           		 <img src="HTML/sda_code/ui.png"/>
                            </a>
                        </div>
                    </li>
                    <li>
                      	
                        <div>
                        <p>淘宝</p>
                            <a href="HTML/taobao_code/taobao.html" target="_blank">
                            	<img src="HTML/taobao_code/taobao.png" />
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--H5 css3-->
            <div class="foot2 clearfix fl fot3">
                <ul class="clearfix">
                    <li>
                      
                        <div>
                        <p>3D魔环</p>	
                            <a href="html5/3d换.html" target="_blank">
                            <img src="html5/3d.jpg" />
                            </a>
                        </div>
                    </li>
                    <li>
                    	
                        <div>
                        <p>爆炸效果</p>
                            <a href="html5/爆炸效果2.html" target="_blank">
                          	  <img src="html5/baozha.jpg" />
                            </a>
                        </div>
                    </li>
                    <li>
                    	
                        <div>
                        <p>光照投影</p>
                            <a href="html5/光照投影2.html" target="_blank">
                            	<img src="html5/touying.jpg" />
                            </a>
                        </div>
                    </li>
                    <li>
                    	
                        <div>
                        <p>颗粒反转</p>
                       		 <a href="html5/颗粒.html" target="_blank">
                       			 <img src="html5/keli.jpg" />
                       		 </a>
                        </div>
                    </li>
                    <li>
                    	
                        <div>
                        <p>rem布局</p>
                            <a href="html5/index.html" target="_blank">
                            	<img src="html5/juhuasuan.jpg" />
                            </a>
                        </div>
                    </li>
                    <li>
                    	
                        <div>
                        <p>3D魔盒</p>
                            <a href="html5/3D-盒子.html" target="_blank">
                           		 <img src="html5/hezi.jpg" />
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--javascipt-->
            <div class="foot2 clearfix fl fot4">
                <ul class="clearfix" id="java">
                    <li>
                    	
                        <div>
                        <p>穿墙效果</p>
                            <a href="javascipt/one/穿墙效果.html" target="_blank">
                            	<img src="javascipt/one/chuanqiang.jpg" />
                            </a>
                        </div>
                    </li>
                    <li>
                  		  
                        <div>
                        <p>苹果菜单</p>
                            <a href="javascipt/four/APPLE.html" target="_blank">
                            	<img src="javascipt/four/apple.jpg" />
                            </a>
                        </div>
                    </li>
                    <li>
                    	
                        <div>
                        <p>拖拽照片墙</p>
                            <a href="javascipt/nine/zns_demo.html" target="_blank">
                       		     <img src="javascipt/nine/zns.jpg" />
                            </a>
                        </div>
                    </li>
                    <li>
                    	
                        <div>
                        <p>自动播放选项卡</p>
                            <a href="javascipt/one/zns_demo3.html" target="_blank">
                        	    <img src="javascipt/one/bofang.jpg" />
                            </a>
                        </div>
                    </li>
                    <li>
                    
                        <div>
                        	<p>分页展示</p>
                            <a href="javascipt/one/分页展示.html" target="_blank">
                         		   <img src="javascipt/one/fenye.jpg" />
                            </a>
                        </div>
                    </li>
                    <li>
                    	
                        <div>
                        <p>简易幻灯片</p>
                            <a href="javascipt/one/简易幻灯片.html" target="_blank">
                            	<img src="javascipt/one/huandengp.jpg" />
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--个人简介-->
            <div class="foot2 clearfix fl foot_bic fot5">
                <h2>刘亚东</h2>
                <span>职业:</span>
                <span>前端程序员</span>
                <p class="p1">专业技能:</p>
                <p>1.熟练使用Photoshop对设计图进行切割和导出。</p>
                <p>2.熟练掌握HTML/CSS前端开发技术，熟悉W3C标准，了解各主流浏览器特性，使页面兼容主流浏览器。 </p>
                <p>3.熟练掌握JavaScript开发语言，了解面向对象机制、设计模式、面向对象的方式编程。</p>
                <p>4.熟悉已标准化的HTML5/CSS3新特性，熟悉移动端常用的布局以及开发技巧。</p>
                <p>自我介绍:</p>
                <p>1.本人有一年web前端开发经验，熟练掌握网站制作的相关技术，了解移动端开发的流程和布局，个人网站：moverev.github.io。</p>
                <p>2.沟通能力良好，善于钻研，对前端开发有浓厚兴趣；计划未来5到7年内从一个基础程序员转变为团队主力开发，进而进入中级管理层。</p>
                <p>3.经常预览Stackflow，W3SCHOOL，慕课网，CSDN等专业论坛和网站。</p>
                <p>详情请看简历</p>
            </div>
        </div>
    </div>
<body>
</div>
</body>
</html>
