<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/base.css">
<title>无标题文档</title>
<style>
body{background:#000}
*{margin:0; padding:0;}
.box{ width:300px; height:300px; margin:100px auto; -webkit-transition:10s all ease; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg); position:relative;}
.box div{ width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; line-height:300px; font-size:30px;}
.back{ background:rgba(255,0,0,0.5); -webkit-transform:translateZ(-150px);}
.front{ background:rgba(255,255,0,0.5); -webkit-transform:translateZ(150px);}
.left{ background:rgba(0,255,0,0.5); -webkit-transform:translate(-150px,0px) rotateY(-90deg);}
.right{ background:rgba(0,0,255,0.5); -webkit-transform:translate(150px,0px) rotateY(90deg);}
.top{ background:rgba(0,255,255,0.5); -webkit-transform:translate(0px,-150px) rotateX(90deg);}
.bottom{ background:rgba(255,0,255,0.5); -webkit-transform:translate(0px,150px) rotateX(-90deg);}
.box:active{ -webkit-transform:perspective(800px) rotateY(360deg) rotateX(360deg);}
</style>
<script>
</script>
</head>

<body>
<div class="box">
	<div class="front"></div>
	<div class="back"></div>
	<div class="left"></div>
	<div class="right"></div>
	<div class="top"></div>
	<div class="bottom"></div>
</div>
</body>
</html>

















