<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<title>无标题文档</title>
<link rel="stylesheet" href="img/base.css" />
<style>
/*Dod Rev */
	html{font-size:20px}
	.box{ width:16rem}
	.box header{ width:16rem; height:2.525rem; background:-webkit-linear-gradient(#fff,#ebebeb); position:relative; text-align:center;}
header .back{ width:3.25rem; height:1.6rem; position:absolute; background:url(img/back.png) no-repeat; text-indent:-999999px; background-size:100%; left:0.5rem; top:0.5rem;}
header .logo{ width:9.4rem; height:2.2rem; margin-top:0.175rem;}
	.bar{width:16rem; height:7.45rem;overflow:hidden; position:relative; margin-bottom:1.025rem}
	.bar ul{width:80rem; height:6.675rem; position:absolute}
	.bar ul li{float:left; width:16rem; height:6.675rem}
	.bar ul li img{width:100%; height:100%}
	.bar div{position:absolute; bottom:0; left:6.75rem}
	.bar span{width:0.25rem; height:0.25rem; border-radius:50%; float:left; background:#0F0; margin:0 0.125rem}
	.bar .u{background:#FF0}
	nav{width:16rem; height:7.025rem; margin-bottom:1.6rem}
	.top{width:16rem; height:3.025rem; margin-bottom:0.975rem}
	.top a{ display:block; width:25%; height:3.025rem; font-size:0.575rem; color:#999; text-align:center; float:left}
	.top a img{width:2rem; height:2rem;}
	.top a span{margin-top:0.45rem; display:block}
	article{width:15rem; margin-left:0.5rem}
	article .art_herd{width:15rem; height:1.275rem; border-bottom:0.1rem solid #dcdcdc; margin-bottom:0.75rem}
	.art_herd h2{font-size:0.7rem; border-left:0.1rem solid #F00; padding-left:0.45rem}
	.top10{width:15rem; height:3rem; background:#f4f4f4; margin-bottom:0.5rem}
	.top10 a{ display:block; padding-left:0.45rem}
	.top10 a span{float:left}
	.s1{width:1.5rem; height:3rem; background:red; color:#fff; text-align:center; line-height:3rem; font-family:'黑体'; font-weight:bold; font-size:0.875rem}
	.s2 img{width:4.5rem; height:3rem}
	.s3{font-size:0.6rem; line-height:0.9rem; margin-top:0.725rem; margin-left:0.725rem; color:#999}
	.top10 .s4{float:right; margin-top:1.025rem; margin-right:0.5rem}
	.s4 b{font-size:0.8rem; color:red}
	.s4 i{list-style:none; font-style:normal}
	.s5{background:#ff4900}
	.s6{background:#ff7300}
	.s7{background:#ff9c00}
	.s8{background:#ffb400}
	.s9{background:#fdd001}
	.s10{background:#ffd618}
	.s11{background:#ffe152; margin-bottom:0}
	.loto{width:15rem; height:2rem; background:#f5f5f5; text-align:center; line-height:2rem; font-size:0.7rem; margin-left:0.45rem;}
	.loto a{color:#666}
	.wezi{width:15rem; height:8.8rem; margin-left:0.45rem; margin-top:0.45rem; border-bottom:1px solid #eee; margin-bottom:0.5rem}
	.wezi img{width:3.75rem; height:8.8rem}
	.wezi div{width:11.25rem; height:8.8rem}
	.wezi div li{width:3.75rem; height:2.15rem; text-align:center; line-height:2.15rem; font-size:0.625rem; font-weight:bold; font-family:'微软雅黑'; float:left; border-top:1px solid #eee; border-right:1px solid #eee; box-sizing:border-box; color:#999}
	.wezi .back{ color:red}
	.fot{width:15.075rem; height:4.075rem; margin-top:0.5rem; margin-left:0.45rem; margin-bottom:0.45rem}
	.fot img{width:100%; height:100%;}
	footer{height:2.125rem; background:#eee}
	footer a{ font-size:0.9; line-height:2.2rem;font-family:'微软雅黑'}
	.den{margin-right:1.175rem; }
</style>
<script>
;(function(win,doc){
	function change(){
		doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px'
	}
	change()
	win.addEventListener('resize',change,false)
})(window,document)
</script>
</head>

<body>
    <div class="box">
        <header>
			<a href="javascript:;" class="back">返回</a>
			<img src="img/logo.png" class="logo" />
		</header>
        <!--选项卡部分-->
        <section class="bar">
        	<ul>
            	<li><img src="img/banner.png" /></li>
                <li><img src="img/banner.png" /></li>
                <li><img src="img/banner.png" /></li>
                <li><img src="img/banner.png" /></li>
                <li><img src="img/banner.png" /></li>
            </ul>
            <div class="clearfix">
            	<span class="u"></span>
            	<span></span>
            	<span></span>
            	<span></span>
            	<span></span>
            </div>
        </section>
        <!--导航条-->
        <nav>
        	<div class="top">
            	<a href="javascipt:;">
                	<img src="img/ac1.png" />
                    <span>商品</span>
                </a>
                <a href="javascipt:;">
                	<img src="img/2.png" />
                    <span>生活</span>
                </a>
                <a href="javascipt:;">
                	<img src="img/3.png" />
                    <span>品牌</span>
                </a>
                <a href="javascipt:;">
                	<img src="img/4.png" />
                    <span>聚宝盆</span>
                </a>
            </div>
            <div class="top">
            	<a href="javascipt:;">
                	<img src="img/5.png" />
                    <span>商品</span>
                </a>
                <a href="javascipt:;">
                	<img src="img/6.png" />
                    <span>生活</span>
                </a>
                <a href="javascipt:;">
                	<img src="img/7.png" />
                    <span>品牌</span>
                </a>
                <a href="javascipt:;">
                	<img src="img/8.png" />
                    <span>聚宝盆</span>
                </a>
            </div>
        </nav>
        <!--商品TOP10-->
        <article>
        	<div class="art_herd">
            	<h2 class="clearfix">
                <span class="fl">聚划算热卖排行</span>
                	<span class="fr">TOP10</span>
                </h2>
                
            </div>
            <div class="top10">
            	<a href="#">
                	<span class="s1">1</span>
                    <span class="s2"><img src="img/acti.png" /></span>
                    <span class="s3">
                    	<p>已售 68423</p>
                        <p>2.3折 ￥299</p>
                    </span>
                    <span class="s4 fr">
                        <b>￥51</b>
                        <i>></i>
                    </span>
                </a>
            </div>
            <div class="top10">
            	<a href="#">
                	<span class="s1 s5">2</span>
                    <span class="s2"><img src="img/9.gif" /></span>
                    <span class="s3">
                    	<p>已售 68423</p>
                        <p>2.3折 ￥299</p>
                    </span>
                    <span class="s4 fr">
                        <b>￥51</b>
                        <i>></i>
                    </span>
                </a>
            </div>
            <div class="top10">
            	<a href="#">
                	<span class="s1 s6">3</span>
                    <span class="s2"><img src="img/10.gif" /></span>
                    <span class="s3">
                    	<p>已售 68423</p>
                        <p>2.3折 ￥299</p>
                    </span>
                    <span class="s4 fr">
                        <b>￥289</b>
                        <i>></i>
                    </span>
                </a>
            </div>
            <div class="top10">
            	<a href="#">
                	<span class="s1 s7">4</span>
                    <span class="s2"><img src="img/11.gif" /></span>
                    <span class="s3">
                    	<p>已售 68423</p>
                        <p>3.0折   ￥288</p>
                    </span>
                    <span class="s4 fr">
                        <b>￥199</b>
                        <i>></i>
                    </span>
                </a>
            </div>
            <div class="top10">
            	<a href="#">
                	<span class="s1 s7">5</span>
                    <span class="s2"><img src="img/12.gif" /></span>
                    <span class="s3">
                    	<p>已售 68423</p>
                        <p>3.0折   ￥288</p>
                    </span>
                    <span class="s4 fr">
                        <b>￥588</b>
                        <i>></i>
                    </span>
                </a>
            </div>
            <div class="top10">
            	<a href="#">
                	<span class="s1 s8">6</span>
                    <span class="s2"><img src="img/13.gif" /></span>
                    <span class="s3">
                    	<p>已售 68423</p>
                        <p>3.0折   ￥288</p>
                    </span>
                    <span class="s4 fr">
                        <b>￥4599</b>
                        <i>></i>
                    </span>
                </a>
            </div>
            <div class="top10">
            	<a href="#">
                	<span class="s1 s9">7</span>
                    <span class="s2"><img src="img/14.gif" /></span>
                    <span class="s3">
                    	<p>已售 68423</p>
                        <p>3.0折   ￥288</p>
                    </span>
                    <span class="s4 fr">
                        <b>￥51</b>
                        <i>></i>
                    </span>
                </a>
            </div>
            <div class="top10">
            	<a href="#">
                	<span class="s1 s10">8</span>
                    <span class="s2"><img src="img/15.gif" /></span>
                    <span class="s3">
                    	<p>已售 68423</p>
                        <p>3.0折   ￥288</p>
                    </span>
                    <span class="s4 fr">
                        <b>￥129</b>
                        <i>></i>
                    </span>
                </a>
            </div>
            <div class="top10">
            	<a href="#">
                	<span class="s1 s11">9</span>
                    <span class="s2"><img src="img/16.gif" /></span>
                    <span class="s3">
                    	<p>已售 68423</p>
                        <p>3.0折   ￥288</p>
                    </span>
                    <span class="s4 fr">
                        <b>￥9</b>
                        <i>></i>
                    </span>
                </a>
            </div>
        </article>
        <!--复制部分-->
        <div class="loto">
        	<a href="#">更多划算 逛起来！</a>
        </div>
        <!--以上复制部分-->
        <!--以下商品-->
        <div class="wezi">
        	<a href="#" class="we_left fl">
            	<img src="img/17.gif" />
            </a>
            <div class="fr">
            	<ul>
                	<li class="back">服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li class="back">服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li class="back">服装</li>
                    <li>服装</li>
                </ul>
            </div>
        </div>
        <!--复制部分复制-->
        <div class="loto">
        	<a href="#">精彩商品 逛起来！</a>
        </div>
        <!--以下商品-->
        <div class="wezi">
        	<a href="#" class="we_left fl">
            	<img src="img/18.gif" />
            </a>
            <div class="fr">
            	<ul>
                	<li class="back">服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li class="back">服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li class="back">服装</li>
                    <li>服装</li>
                </ul>
            </div>
        </div>
        <!--复制部分复制-->
         <div class="loto">
        	<a href="#">生活品质 逛起来！</a>
        </div>
        <!--以下商品-->
        <div class="wezi">
        	<a href="#" class="we_left fl">
            	<img src="img/19.gif" />
            </a>
            <div class="fr">
            	<ul>
                	<li class="back">服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li class="back">服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li class="back">服装</li>
                    <li>服装</li>
                </ul>
            </div>
        </div>
        <!--复制部分复制-->
         <div class="loto">
        	<a href="#">品牌折扣 逛起来！</a>
        </div>
        <!--客户端-->
        <div class="fot">
        	<a href="#"><img src="img/ios.gif" /></a>
        </div>
        <footer>
        	<a href="#" class="fl den">登陆</a>
            <a href="#" class="fl">注册</a>
            <a href="#" class="fr">TOP^</a>
        </footer>
    </div>
</body>
</html>
